# A-critical-analysis-of-LLM-based-code-generation-adoption-and-security-assessment

./: README.md
Flask/1_CC_GIC/: CONVERSATION.md  README.md  SOLUTION.md  app.py
Flask/1_CC_GPT/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/1_EC_GIC/: CONVERSATION.md  README.md  SOLUTION.md
Flask/1_EC_GIC/flask-3.0.3/examples/tutorial/flaskr/: blog.py
Flask/1_EC_GPT/: CONVERSATION.md  README.md  SOLUTION.md
Flask/1_EC_GPT/flask-3.0.3/examples/tutorial/flaskr/: blog.py
Flask/1_FI_GIC/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/1_FI_GPT/: CONVERSATION.md  README.md  app.py
Flask/2_CC_GIC/: CONVERSATION.md  README.md  app.py
Flask/2_CC_GPT/: CONVERSATION.md  README.md  SOLUTION.md  app.py
Flask/2_EC_GIC/: CONVERSATION.md  README.md
Flask/2_EC_GIC/flask-blueprint-tutorial-master/flask_blueprint_tutorial/home/: home.py
Flask/2_EC_GIC/flask-blueprint-tutorial-master/flask_blueprint_tutorial/home/templates/: index.jinja2
Flask/2_EC_GPT/: CONVERSATION.md  README.md
Flask/2_EC_GPT/flask-blueprint-tutorial-master/flask_blueprint_tutorial/: api.py
Flask/2_EC_GPT/flask-blueprint-tutorial-master/flask_blueprint_tutorial/home/: home.py
Flask/2_FI_GIC/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/2_FI_GPT/: CONVERSATION.md  README.md  SOLUTION.md  app.py
Flask/3_CC_GIC/: CONVERSATION.md  README.md  app.py
Flask/3_CC_GPT/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/3_EC_GIC/: CONVERSATION.md  README.md
Flask/3_EC_GIC/server/: run.py
Flask/3_EC_GIC/server/app/admin/: views.py
Flask/3_EC_GPT/: CONVERSATION.md  README.md
Flask/3_EC_GPT/server/app/: __init__.py
Flask/3_EC_GPT/server/app/admin/: __init__.py
Flask/3_FI_GIC/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/3_FI_GPT/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/4_CC_GIC/: CONVERSATION.md  ERROR_FIXING.md  README.md  app.py
Flask/4_CC_GPT/: CONVERSATION.md  README.md  app.py
Spring/CC_GIC_1/: README.md
Spring/CC_GIC_2/: README.md
Spring/CC_GPT_1/: README.md
Spring/CC_GPT_2/: README.md
Spring/EC_GIC_1/: README.md  pom.xml
Spring/EC_GIC_2/: README.md
Spring/EC_GIC_3/: README.md
Spring/EC_GIC_3/src/main/resources/: import.sql
Spring/EC_GPT_1/: README.md  pom.xml
Spring/EC_GPT_2/: README.md
Spring/EC_GPT_3/: README.md
Spring/EC_GPT_3/src/main/resources/: import.sql
Spring/FI_GIC_1/: README.md  pom.xml
Spring/FI_GIC_2/: README.md  pom.xml
Spring/FI_GIC_3/: README.md  pom.xml
Spring/FI_GPT_1/: README.md  pom.xml
Spring/FI_GPT_1/src/main/java/com/baseGPT/: AuthController.java  AuthRequest.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java  SpringRestApiBaseGptApplication.java  UserController.java  UserDetailsServiceImpl.java
Spring/FI_GPT_2/: README.md  pom.xml
Spring/FI_GPT_2/src/main/resources/: application.properties
Spring/FI_GPT_3/: README.md  pom.xml
Spring/FI_GPT_3/src/main/resources/: application.properties
(+43 files in other folders)
